<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSensorActivity"
    android:orientation="vertical"
    android:background="@color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:layout_boxedEdges="all">
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/menu_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/RitmoC"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_baseline_favorite_24"/>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/RitmoC"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/list_Rit_Car"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/RitmoC"
                                android:text="@string/RC"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtHr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Datos"
                                android:textSize="10sp"
                                android:textColor="#fff"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/TempC"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_baseline_wb_sunny_24"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/TempC"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/list_Temp_Cor"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/TempC"
                                android:text="@string/TC"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Datos"
                                android:textSize="10sp"
                                android:textColor="#fff"/>
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/NivO"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_baseline_wb_cloudy_24"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/NivO"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/list_Niv_Ox"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/NivO"
                                android:text="@string/NO"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nivelO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Datos"
                                android:textSize="10sp"
                                android:textColor="#fff"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/CalQ"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_baseline_local_fire_department_24"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/CalQ"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/list_Cal_Quem"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/CalQ"
                                android:text="@string/CQ"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/calorias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Datos"
                                android:textSize="10sp"
                                android:textColor="#fff"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/NumPasD"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_baseline_directions_walk_24"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/NumPasD"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/list_Num_Pas"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/NumPasD"
                                android:text="@string/PD"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/numP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Datos"
                                android:textSize="10sp"
                                android:textColor="#fff"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/DistR"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/ic_baseline_directions_run_24"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/DistR"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/list_Dist_Re"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/DistR"
                                android:text="@string/DR"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/disR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Datos"
                                android:textSize="10sp"
                                android:textColor="#fff"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>